<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Incidencias</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- Logo centrado -->
    <div class="logo">
        <img src="recursos/ejercicio1/IAT-LOGOTIPO.jpg" alt="Logo del centro" class="imgcpifp">
    </div>

    <!-- Formulario de incidencias -->
    <form action="procesarincidencia.php" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Nueva incidencia</legend>
            
            <!-- Campos del formulario -->
            <label for="profesor">Profesor *:</label>
            <input type="text" id="profesor" name="profesor" required><br>

            <label for="correo">Correo electrónico *:</label>
            <input type="email" id="correo" name="correo" required><br>

            <label for="departamento">Departamento *:</label>
            <input type="text" id="departamento" name="departamento" required> <br>

            <label for="aula">Aula *:</label>
            <input type="number" id="aula" name="aula" required> <br>

            <label for="fecha">Fecha *:</label>
            <input type="date" id="fecha" name="fecha" required> <br>

            <label for="hora">Hora *:</label>
            <input type="time" id="hora" name="hora" required> <br>

            <label for="descripcion">Descripción de la incidencia *:</label> 
            <textarea id="descripcion" name="descripcion" required></textarea> <br>

            <label for="imagen">Imagen de la incidencia (opcional):</label>
            <input type="file" id="imagen" name="imagen"> <br>

            <!-- Botones de enviar y resetear -->
            <div class="botones">
                <button type="submit">Enviar incidencia</button>
                <button type="reset">Borrar formulario</button>
            </div>
        </fieldset>
    </form>

    <!-- Pie de página con redes sociales -->
    <footer>
        <h3>Síguenos en nuestras redes sociales</h3>
        <div class="redes">
            <a href="https://www.facebook.com/cpifpalanturing/?_rdr"><img src="recursos/ejercicio1/icons8-facebook-48.png" alt="facebook" class="icon"></a>
            <a href="https://x.com/cpifpalanturing"><img src="recursos/ejercicio1/icons8-twitter-48.png" alt="instagram" class="icon"></a>
            <a href="https://www.instagram.com/cpifpalanturing/?hl=es"><img src="recursos/ejercicio1/icons8-instagram-48.png" alt="instagram" class="icon"></a>
            <a href="https://www.youtube.com/@cpifpalanturing"><img src="recursos/ejercicio1/icons8-youtube-48.png" alt="youtube" class="icon"></a>
            <a href="https://https://fpalanturing.es"><img src="recursos/ejercicio1/icons8-website-48.png" alt="página web" class="icon"></a>
        </div>
    </footer>
</body>
</html>
