<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ejercicio 09 relacion HTML</title>
    <style>
        
    </style>
</head>
<body>

    <h1>Música de videojuegos</h1>

    <div class="contenedor">
        <img src="recursos/ejercicio2/Title_screen.png" alt="Imagen de Zelda: Link's Awakening DX">
        <audio controls>
            <source src="recursos/ejercicio2/Link's_Awakening_DX-02-Title_Screen.mp3" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
        </audio>
    </div>

    <div class="contenedor">
        <img src="recursos/ejercicio2/supermariobros.jpg" alt="Imagen de Super Mario Bros">
        <audio controls>
            <source src="recursos/ejercicio2/SuperMarioBros.mp3" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
        </audio>
    </div>

</body>
</html>
