<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <style>
        h2{
            color: green;
        }
    </style>
</head>
<body>
    <div id="contenedor1">
        <h2 color>VIVA EL BETIS</h2>
        <img src="recursos/betis1.jpg" alt="betis1" width="600px"><br>
        <button onclick="mostrarContenedor2()">Ir a Contenedor 2</button>
    </div>

    <div id="contenedor2" style="display: none;">
        <h2>MANQUEPIERDA</h2>
        <img src="recursos/betis2.jpg" alt="betis1" width="600px"><br><br><br><br><br><br>
        <button onclick="mostrarContenedor1()">Ir a Contenedor 1</button>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
