<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Reproductor de Video</title>
</head>
<body>


    <video width="400" autoplay muted poster="imagen1.jpg">
        <source src="recursos/billgates.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video><br>

    <video width="400" controls poster="recursos/imagen1.jpg">
        <source src="recursos/billgates.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>

</body>
</html>
