<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4 - Calculadora</title>
</head>
<body>
    <label for="operando1">Operando 1:</label>
    <input type="number" id="operando1">
    <br>
    <label for="operando2">Operando 2:</label>
    <input type="number" id="operando2">
    <br>
    <label for="operador">Operador:</label>
    <select id="operador">
        <option value="sumar">Suma</option>
        <option value="restar">Resta</option>
        <option value="multiplicar">Multiplicación</option>
        <option value="dividir">División</option>
    </select>
    <br>
    <button onclick="calcular()">Calcular</button>
    <br>
    <label for="resultado">Resultado:</label>
    <input type="text" id="resultado" readonly>
    
    <script src="js/script.js"></script>
</body>
</html>
