Proceso factorizacion
	Escribir "Introduce un número: ", sin saltar;
	Definir n1 Como Entero;
	leer n1;
	escribir "Introduzca otro número ", Sin Saltar;
	definir n2 como entero;
	leer n2;
	Definir opcion Como Entero;
	escribir "Escoja una opción: ";
	escribir "1. Sumar: ";
	Escribir "2. Restar: ";
	Escribir "3. Multiplicar: ";
	escribir "4. Dividir: ";
	escribir "5. Sa
	leer opcion;
	Segun opcion hacer
		1:
			Escribir n1, " + ", n2, " = ", n1+n2;
		2:
			Escribir n1, " - ", n2, " = ", n1+n2;
		3:
			Escribir n1, " * ", n2, " = ", n1+n2;
		4:
			Escribir n1, " / ", n2, " = ", n1+n2;
		5:
			Escribir "Gracias por utilizar la calculadora";
		De Otro Modo:
			
	FinSegun
			
	

FinProceso
